<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center; /* align everything to the center */
}
.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* center content inside the container */
}
button {
    margin: 10px 0;
    color: white; /* change color according to preference */
    background-color: #007BFF; /* change color according to preference */
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
    <h1>מסך כניסה</h1>

    <button onclick="location.href='./inventory_position_store.html'">מסך מלאי לעמדה / חנות</button>
    <button onclick="location.href='./stock_senior_manager.html'">מסך מלאי למנהל בכיר</button>
    <button onclick="location.href='./financial_position.html'">מסך פיננסי לעמדה</button>
    <button onclick="location.href='./financial_senior_manager.html'">מסך פיננסי למנהל בכיר</button>
    <button onclick="location.href='./employee_management_employee.html'">מסך ניהול עובדים - עובד</button>
    <button onclick="location.href='./employee_management_manager.html'">מסך ניהול עובדים - מנהל</button>
    <button onclick="location.href='./total_hours_works.html'">מסך שעות - עובד</button>
    <button onclick="location.href='./manager_hours_screen.html'">מסך שעות מנהל</button>
</div>
</body>
</html>
